<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Raiden project</title>
        <!-- Firebase App is always required and must be first -->
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-functions.js"></script>
        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBQv_iDdd9eBKPdmKuAo0xygY5H2p9w6Zw",
            authDomain: "assignment2-4a1b4.firebaseapp.com",
            databaseURL: "https://assignment2-4a1b4.firebaseio.com",
            projectId: "assignment2-4a1b4",
            storageBucket: "assignment2-4a1b4.appspot.com",
            messagingSenderId: "938718487327",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        </script>
        <!--others-->
        <!--Javasript-->
	    <!--the jQuery first, then popper, bootstrap last-->
	    <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!--bootstrap4-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Dosis');
            .hidden{
                font-family: Dosis;
                visibility: hidden;
                height: 0;
            }
        </style>
    </head>

    <body>
        <p class="hidden">.</p>
        <div id='canvas'></div>
        <div class="input-group my-3" style="width:640px">
            <div class="input-group-prepend">
                <span class="input-group-text">Please Type Your Name If You Want To Keep Your Record</span>
            </div>
            <input type="text" class="form-control" placeholder="name" id="PlayerName">
        </div>
        <table class="table table-bordered" style="width:640px">
            <thead>
                <tr>
                    <th>Ranking</th>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st</td>
                    <td id="firstName"></td>
                    <td id="firstScore"></td>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td id="secondName"></td>
                    <td id="secondScore"></td>
                </tr>
                <tr>
                    <td>3rd</td>
                    <td id="thirdName"></td>
                    <td id="thirdScore"></td>
                </tr>
            </tbody>
        </table>
    </body>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="boot.js"></script>
    <script type="text/javascript" src="load.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="play.js"></script>
    <script type="text/javascript" src="game.js"></script>
</html>